APP_NAME=Nestjs_book_shop
APP_ENV=development
APP_LANGUAGE=en

#HTTP
HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT=5000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# Debugger
DEBUGGER_HTTP_WRITE_INTO_FILE=true
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=true
DEBUGGER_SYSTEM_WRITE_INTO_FILE=true
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=true

DATABASE_HOST=mongodb://mongodb:27017
# DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_ADMIN=admin
DATABASE_ADMIN_PWD=nestjsbookshop
DATABASE_NAME=nestjs-book-shop
DATABASE_USER=nestjsbookshop-db-user
DATABASE_USER_PWD=nestjsbookshop
DATABASE_DEBUG=false
DATABASE_OPTIONS=

